# Best-Seller-Books

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newyorktimesbestsellerbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimesbestsellerbooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/com/example/newyorktimesbestsellerbooks/data/model/: Book.kt
app/src/main/java/com/example/newyorktimesbestsellerbooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/example/newyorktimesbestsellerbooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/example/newyorktimesbestsellerbooks/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newyorktimesbestsellerbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
